.featured {
    flex: 2;
    -webkit-box-shadow: 0px 0px 30px -4px #000000; 
    box-shadow: 0px 0px 10px -4px #000000;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .bottom {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;

        }
        .title {
            font-weight: bold;
            color: gray;
        }
        .amount {
            font-size: 30px;
        }
        .desc {
            font-weight: 400;
            font-size: 12px;
            color: rgb(56, 55, 55);
            text-align: center;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .item {
                text-align: center;
                .itemTitle {
                    font-size: 14px;
                    color: rgb(93, 92, 92);
                }
                
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive {
                        color: green;
                    }
                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}